* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}
.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 2fr, 1fr;
    grid-template-rows: auto auto 1fr auto;
}
header {
    background-color: #35383b;
    padding: 1rem;
    color: white;
    grid-column:  span 2;
}
nav {
    background-color: #505559;
    padding: 1rem;
    color: white;
   
}
.search {
    background-color: #939ba2;
    padding: 1rem;
    color: white;
}

main {
    background-color: #eaedef;
    padding: 1rem;
}
aside {
    background-color: #e1e5ea;
    padding: 1rem;
}
footer {
    background-color: #505559;
    padding: 1rem;
    color: white;
    grid-column: span 2;
}
@media (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 1fr;
    }
    header {
        grid-column: span 1;
    }
    footer {
        grid-column: span 1;
    }
}